[gd_scene load_steps=10 format=4 uid="uid://cu6t0433mrx"]

[ext_resource type="Texture2D" uid="uid://6ggod0vknq2o" path="res://assets/background/2.png" id="1_mhnvy"]
[ext_resource type="FontFile" uid="uid://7ophot787xu4" path="res://assets/fonts/PermanentMarker-Regular.ttf" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://b6cuf3jfxysx" path="res://assets/background/1.png" id="2_4ytvr"]
[ext_resource type="Texture2D" uid="uid://dvufpm32yrv24" path="res://assets/objects/bamboo_forest_objects.png" id="4_mhnvy"]
[ext_resource type="Script" uid="uid://cixw424p08sxv" path="res://scenes/playbutton.gd" id="5_g3eks"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v86rl"]
texture = ExtResource("1_mhnvy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_13sgg"]
texture = ExtResource("2_4ytvr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4ytvr"]
texture = ExtResource("4_mhnvy")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
7:0/0 = 0
10:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
6:1/0 = 0
7:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
6:2/0 = 0
7:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
14:2/0 = 0
17:2/0 = 0
18:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
9:6/0 = 0
10:6/0 = 0
12:6/0 = 0
13:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
9:7/0 = 0
10:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
9:8/0 = 0
10:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0

[sub_resource type="TileSet" id="TileSet_g3eks"]
sources/0 = SubResource("TileSetAtlasSource_4ytvr")

[node name="Menu" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_v86rl")

[node name="MenuPanel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_13sgg")

[node name="Gravinja" type="RichTextLabel" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -207.5
offset_right = 408.0
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(8.37475e-06, 0.915875, 0.351515, 1)
theme_override_fonts/normal_font = ExtResource("1_yqeox")
theme_override_font_sizes/normal_font_size = 140
text = "GRAVINJA"
fit_content = true
horizontal_alignment = 1

[node name="Jouer" type="Button" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -295.0
offset_right = 158.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 47
text = "JOUER"
script = ExtResource("5_g3eks")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAgAAAAGAAAAAAAAAAkAAAAGAAEAAAABAAgAAAAHAAAAAAABAAkAAAAHAAEAAAACAAgAAAAGAAAAAAACAAkAAAAGAAEAAAADAAgAAAAHAAAAAAADAAkAAAAHAAEAAAAEAAgAAAAGAAAAAAAEAAkAAAAGAAEAAAAFAAgAAAAHAAAAAAAFAAkAAAAHAAEAAAAGAAgAAAAGAAAAAAAGAAkAAAAGAAEAAAAHAAgAAAAHAAAAAAAHAAkAAAAHAAEAAAAIAAgAAAAGAAAAAAAIAAkAAAAGAAEAAAAJAAgAAAAHAAAAAAAJAAkAAAAHAAEAAAAKAAgAAAAGAAAAAAAKAAkAAAAGAAEAAAALAAgAAAAHAAAAAAALAAkAAAAHAAEAAAAMAAgAAAAGAAAAAAAMAAkAAAAGAAEAAAANAAgAAAAHAAAAAAANAAkAAAAHAAEAAAAOAAgAAAAGAAAAAAAOAAkAAAAGAAEAAAAPAAgAAAAHAAAAAAAPAAkAAAAHAAEAAAAQAAgAAAAGAAAAAAAQAAkAAAAGAAEAAAARAAgAAAAHAAAAAAARAAkAAAAHAAEAAAA=")
tile_set = SubResource("TileSet_g3eks")

[connection signal="pressed" from="MenuPanel/Jouer" to="MenuPanel/Jouer" method="_on_pressed"]
